<html>
   <head>
      <script src="AudioObj.js"></script>
      <script src="timer.js"></script>

      <template id="templateTimerCard">
         <style>
         #card{
            border: 1px;
            border-style: solid;
            padding-left: 20px;
            padding-bottom: 20px;
            margin-bottom: 10px;
         }
         span.time{
            border-style: solid !important;
            border: 1px;
            border-color: #A5A5A5;
            font-size: 1.2em;
            font-family: monospace;
            padding: 1px;
         }
         button.action {
            font-size: 1em;
         }
         </style>
         <div id="card">
            <h3 id="title">Insert Title Here</h3>
         </div>
      </template>
      <template id="templateTimer">
         <div style="margin-bottom:5px;">
            <span class="time">Insert time</span>
            <button class="action">Error</button>
         </div>
      </template>
      <template id="templateTimerInput">
         <style>
            #card {
               border: 1px;
               border-style: solid;
               padding-left: 20px;
               padding-bottom: 20px;
               margin-bottom: 10px;
               padding-top: 20px;
               padding-right: 10px;
               box-sizing: border-box;
               min-height: 100px;
            }
            #typeSelector {
               font-size: 1em;
            }
            input.numInput {
               width: calc(2ex + 35px);
               min-width: 2ex;
               min-height: 32px;
            }
            div.component {
               margin-top: 10px;
            }
               #timerInput {
               font-family: monospace;
            }
            button.action {
               font-size: 1em;
            }
         </style>
         <div id="card">
            <span><b>Type: </b></span>
            <select id="typeSelector">
               <option value=0>Timer</option>
               <option value=1>Alarm</option>
            </select>
            <div id="timerInput" class="component">
               <input type="number" class="numInput" id="In1">
               <span>hr</span>
               <input type="number" class="numInput" id="In2">
               <span>min</span>
               <input type="number" class="numInput" id="In3">
               <span>sec</span>

               <button id="confirmTime" class="action">Start</button>
            </div>
            <div id="alarmInput" class="component">
               <input type="time" class="time" step ="60">
               <button id="confirmAlarm" class="action">Set</button>
            </div>

         </div>
      </template>
      <template id="templatePseudoDialog">
         <style>
            div.centre {
               font-size: 1em;

            }
         </style>

      </template>
      <template id="templateTimerNotificationCard">
         <style>
         #card{
            border: 1px;
            border-style: solid;
            padding-left: 20px;
            padding-bottom: 20px;
            margin-bottom: 10px;
         }
         span.time{
            border-style: solid !important;
            border: 1px;
            border-color: #A5A5A5;
            font-size: 1.2em;
            font-family: monospace;
            padding: 1px;
         }
         #Dismiss {
            float: right;
            margin-right: 20px;
         }
         button.action {
            font-size: 1em;
         }
         button.decision {
            min-width: calc(8ex + 10px);
            margin-right: 10px;
            float: right;
         }
         div.notificationHolder {
            margin-bottom:1ex;
            min-height: 1.5em;
         }
         </style>
         <div id="card">
            <h3>
               <span id="title">
                  "Insert Title Here"
               </span>
               <button id="Dismiss" class="action">Dismiss All</button>
            </h3>

         </div>
      </template>
      <template id="templateTimerNotificationSpan">
         <div class="notificationHolder">
            <span class="time">Insert Time</span>
            <button class="remove action decision">Error</button>
            <button class="repeat action decision">Error</button>
         </div>
      </template>

      <template id="templateTimerBody">
         <style>
         #pseudoBody {
            min-width: calc(20ex + 165px);
            padding-left: 15px;
            display: inline-block;
         }
         </style>
         <div id="pseudoBody">
         </div>
      </template>

   </head>
   <body>
      <x-timerBody id="timers">
      </x-timerBody>
   </body>
</html>
